<!--components/helper-view/helper-view.wxml-->
<view class="page">
  <camera class="camera" frame-size="medium" device-position="{{cameraPosition}}"></camera>
  <canvas class="gl" type="webgl" id="gl"></canvas>
  <canvas class="canvas" type="2d" id="canvas" style="width: {{canvas2DW}}px; height: {{canvas2DH}}px;"></canvas>
  <canvas class="canvas canvas-input" type="2d" id="canvas-input"></canvas>
  <view class="info-can">
    <view class="info-item">FPS: {{FPS}}</view>
    <view class="btn" bindtap="onBtnSelectClick">图片</view>
    <view class="btn" bindtap="onBtnUseCameraClick" data-on="{{usingCamera}}">相机</view>
    <view class="radio" data-backend="wechat-webgl" bindtap="onRadioClick" data-active="{{backend === 'wechat-webgl'}}">GL</view>
    <view class="radio" data-backend="wasm"  bindtap="onRadioClick" data-active="{{backend === 'wasm'}}">WASM</view>
    <slot></slot>
  </view>
</view>